D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
D:\University's now\IN401105 l Object\lab\mylab3\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
